{
	"name" : "Delicious Accessor",
	"version" : "0.1",
	"description" : "An easy and quick access to Delicious.com bookmarks.",
	"options_page" : "options.html",
	"browser_action" : {
		"default_icon" : "icon.png",
		"popup" : "delacc.html"
	},
	"permissions" : [
		"http://delicious.com",
		"http://delicious.com/*",
		"https://api.del.icio.us",
		"https://api.del.icio.us/*",
		"tabs"
	],
	"icons" : {
		"16" : "icon16.png",
		"48" : "icon48.png",
		"128" : "icon128.png"
	}
}